<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Parte superior con el título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:background="#FFFFFF"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/textViewTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Polliwallet"
            android:textSize="24sp"
            android:layout_marginBottom="4dp"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>

    <!-- Scrollable Area -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <!-- Leyenda con ícono y texto -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Icono"
                    android:src="@drawable/ic_encyclopedia" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Enciclopedia"
                    android:textSize="18sp" />
            </LinearLayout>


            <!-- Línea divisoria -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="#D3D3D3" />

            <!-- Leyenda Descripción -->
            <TextView
                android:id="@+id/tvtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Introducción"
                android:textSize="18sp" />

            <!-- Aquí podrás escribir el texto de la Descripción -->


            <!-- Repetir Cuadro para cada concepto -->
            <LinearLayout
                android:id="@+id/layout_expandable1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EFEFEF"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/image_concept1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/presupuesto"
                    android:contentDescription="Imagen del concepto 1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presupuesto"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tv_concept_description1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Es un plan financiero que estima los ingresos y gastos para un periodo determinado. Ayuda a las personas y organizaciones a gestionar sus finanzas, asegurando que los gastos no superen los ingresos."
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:justificationMode="inter_word"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_expandable2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EFEFEF"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/image_concept2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ahorro"
                    android:contentDescription="Imagen del concepto 2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ahorro"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tv_concept_description2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Es la parte de los ingresos que no se gasta y se reserva para futuros gastos o inversiones. El ahorro es fundamental para construir un fondo de emergencia y alcanzar metas financieras a largo plazo."
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:justificationMode="inter_word"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_expandable3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EFEFEF"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/image_concept3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/intereses"
                    android:contentDescription="Imagen del concepto 3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intereses"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tv_concept_description3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Es el costo del dinero prestado o el rendimiento de una inversión, expresado como un porcentaje. Los intereses pueden ser simples o compuestos, y afectan directamente el costo de las deudas y el rendimiento de los ahorros."
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:justificationMode="inter_word"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_expandable4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EFEFEF"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/image_concept4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flujoefectivo"
                    android:contentDescription="Imagen del concepto 4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flujo de efectivo"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tv_concept_description4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Es la diferencia entre los ingresos y los gastos en un periodo específico, reflejando la liquidez de una persona o empresa. Un flujo de efectivo positivo indica que se están generando más ingresos de los que se gastan, lo cual es crucial para la salud financiera."
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:justificationMode="inter_word"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_expandable5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EFEFEF"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/image_concept5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/capital"
                    android:contentDescription="Imagen del concepto 5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capital"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tv_concept_description5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Es el dinero o los activos que se utilizan para generar ingresos o realizar inversiones. Tener suficiente capital es esencial para el crecimiento de un negocio y la realización de proyectos."
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:justificationMode="inter_word"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_expandable6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EFEFEF"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/image_concept6"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/costovida"
                    android:contentDescription="Imagen del concepto 6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Costo de Vida"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tv_concept_description6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Es la cantidad de dinero necesaria para mantener un nivel de vida específico, incluyendo gastos en vivienda, alimentación, transporte y otros servicios. Conocer el costo de vida es vital para ajustar los ingresos y gastos, especialmente al mudarse a una nueva ciudad o país."
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:justificationMode="inter_word"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_expandable7"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EFEFEF"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/image_concept7"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/deuda"
                    android:contentDescription="Imagen del concepto 7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deuda Consolidada"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tv_concept_description7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Es la combinación de varias deudas en un solo préstamo con el objetivo de simplificar los pagos y, a menudo, reducir la tasa de interés. Puede ayudar a gestionar mejor las deudas y disminuir la carga mensual al unificar los pagos."
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:justificationMode="inter_word"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_expandable8"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EFEFEF"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/image_concept8"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/credito"
                    android:contentDescription="Imagen del concepto 8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crédito"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tv_concept_description8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Es la capacidad de una persona o entidad para obtener bienes o servicios antes de pagar, basándose en la confianza de que se pagará en el futuro. Un buen historial de crédito puede facilitar el acceso a préstamos con mejores condiciones y tasas de interés."
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:justificationMode="inter_word"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_expandable9"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EFEFEF"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/image_concept9"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/endeudamiento"
                    android:contentDescription="Imagen del concepto 9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endeudamiento"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tv_concept_description9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Es el proceso de adquirir deuda a través de préstamos, créditos o compras a plazos, en el que una persona o entidad asume la obligación de pagar una cantidad de dinero en el futuro. Un nivel adecuado de endeudamiento puede ser útil para financiar proyectos o gastos imprevistos, pero el endeudamiento excesivo puede llevar a problemas financieros, como la incapacidad para hacer frente a los pagos, lo que puede afectar el historial crediticio y la estabilidad financiera."
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:justificationMode="inter_word"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Barra inferior con 4 botones estáticos -->
    <LinearLayout
        android:id="@+id/static_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_enciclopedia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:backgroundTint="@color/grey"
            android:gravity="center"
            android:padding="0dp"
            android:drawableTop="@drawable/ic_encyclopedia"
            android:drawablePadding="0dp"
            android:contentDescription="Enciclopedia"/>

        <Button
            android:id="@+id/btn_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:backgroundTint="@color/grey"
            android:gravity="center"
            android:padding="0dp"
            android:drawableTop="@drawable/ic_balance"
            android:drawablePadding="0dp"
            android:contentDescription="Balance"/>

        <Button
            android:id="@+id/btn_ahorros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:backgroundTint="@color/grey"
            android:gravity="center"
            android:padding="0dp"
            android:drawableTop="@drawable/ic_ahorro"
            android:drawablePadding="0dp"
            android:contentDescription="Ahorros"/>

        <Button
            android:id="@+id/btn_endeudamiento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:backgroundTint="@color/grey"
            android:gravity="center"
            android:padding="0dp"
            android:drawableTop="@drawable/ic_deuda"
            android:drawablePadding="0dp"
            android:contentDescription="Endeudamiento"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
