<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Parte superior con el título "Polliwallet" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:background="#FFFFFF"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/textViewTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Polliwallet"
            android:textSize="24sp"
            android:layout_marginBottom="4dp"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>

    <!-- Scrollable Area con el contenido de Endeudamiento -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <!-- Sección con icono, leyenda "Relación de Endeudamiento" y línea divisoria -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Icono"
                    android:src="@drawable/ic_deuda" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Relación de Endeudamiento"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Línea divisoria -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Introducción"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_descripcion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Durante este módulo, podrás realizar el cálculo de la relación de endeudamiento con un tipo de deuda, así como visualizar de manera gráfica la distribución porcentual de la misma y el historial con los datos ingresados."
                android:textSize="16sp"
                android:justificationMode="inter_word"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ingresar monto deuda"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:justificationMode="inter_word"/>

            <EditText
                android:id="@+id/et_deuda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="numberDecimal"
                />

            <Button
                android:id="@+id/btn_deuda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresar monto"
                android:backgroundTint="@color/secondary"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvdeudatotal"
                android:text="deuda actual:"
                android:textSize="18sp"/>
            <!-- Campo para Tipo de Deuda -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Deuda"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/et_tipo_deuda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Ingrese el tipo de deuda (Nombre)"
                android:layout_marginBottom="16dp"/>

            <!-- Campo para Ingresos Mensuales -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresos Mensuales Totales"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/et_ingresos_mensuales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Ingrese sus ingresos mensuales totales"
                android:layout_marginBottom="16dp"/>

            <!-- Campo para Pagos Mensuales -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pagos Mensuales Totales"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/et_pagos_mensuales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Ingrese sus pagos mensuales totales"
                android:layout_marginBottom="16dp"/>

            <!-- Botón para calcular -->
            <Button
                android:id="@+id/btn_calcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calcular"
                android:backgroundTint="@color/secondary"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distribución Porcentual de Ingresos con el Pago a Deuda"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <!-- Gráfica de Pastel -->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChartEndeudamiento"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relación Gráfica de Ingresos con el Pago a Deuda"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <!-- Gráfica de Barras -->
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartEndeudamiento"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="24dp"/>

            <!-- Historial -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Historial"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <!-- TextView para mostrar el historial -->
            <TextView
                android:id="@+id/tv_historial_endeudamiento"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="#E3F2FD"
                android:textSize="10sp"
                android:layout_marginBottom="24dp"/>
                <TextView
                    android:id="@+id/tv_historial_ingmen"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="#FFFDE7"
                    android:textSize="10sp"
                    android:layout_marginBottom="24dp"/>
                <TextView
                    android:id="@+id/tv_historial_pagmen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_weight="1"
                    android:background="#E8F5E9"
                    android:textSize="10sp"
                    android:layout_marginBottom="24dp"/>
                <TextView
                    android:id="@+id/tv_historial_relacion"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="#F3E5F5"
                    android:textSize="10sp"
                    android:layout_marginBottom="24dp"/>
            </LinearLayout>
            <!-- Botón para borrar el historial -->
            <Button
                android:id="@+id/btn_borrar_historial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Borrar Historial"
                android:backgroundTint="@color/secondary"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="24dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Barra inferior con 4 botones estáticos -->
    <LinearLayout
        android:id="@+id/static_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_enciclopedia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:backgroundTint="@color/grey"
            android:gravity="center"
            android:padding="0dp"
            android:drawableTop="@drawable/ic_encyclopedia"
            android:drawablePadding="0dp"
            android:contentDescription="Enciclopedia"/>

        <Button
            android:id="@+id/btn_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:backgroundTint="@color/grey"
            android:gravity="center"
            android:padding="0dp"
            android:drawableTop="@drawable/ic_balance"
            android:drawablePadding="0dp"
            android:contentDescription="Balance"/>

        <Button
            android:id="@+id/btn_ahorros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:backgroundTint="@color/grey"
            android:gravity="center"
            android:padding="0dp"
            android:drawableTop="@drawable/ic_ahorro"
            android:drawablePadding="0dp"
            android:contentDescription="Ahorros"/>

        <Button
            android:id="@+id/btn_endeudamiento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:backgroundTint="@color/grey"
            android:gravity="center"
            android:padding="0dp"
            android:drawableTop="@drawable/ic_deuda"
            android:drawablePadding="0dp"
            android:contentDescription="Endeudamiento"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
