<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertGasto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="72dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnregreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atras"
            android:backgroundTint="@color/secondary"
            android:textColor="#FFFFFF"
            android:layout_marginRight="140dp"
            />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gastos"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:textSize="16sp"
                android:layout_weight="1"
                android:text="Seleccionar Fecha"
                android:gravity="center_vertical"/>
            <Button
                android:id="@+id/btnFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionar"
                android:layout_gravity="end"
                android:backgroundTint="@color/secondary"/>
        </LinearLayout>

    <!-- Leyenda "Categoría" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <!-- Spinner para Categoría de Gastos -->
    <Spinner
        android:id="@+id/spinner_categoria_gastos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- Leyenda "Tipo" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <!-- Spinner para Tipo de Gastos -->
    <Spinner
        android:id="@+id/spinner_tipo_gastos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tv_concepto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Concepto"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/et_concepto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese un concepto"
            android:visibility="gone"
            android:layout_marginBottom="16dp"/>
    <!-- Leyenda "Monto" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <!-- Campo de texto para ingresar monto de Gastos -->
    <EditText
        android:id="@+id/et_monto_gastos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Ingrese un monto"
        android:layout_marginBottom="16dp"/>

    <!-- Botón para guardar el monto de Gastos -->
    <Button
        android:id="@+id/btn_guardar_monto_gastos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Monto"
        android:backgroundTint="@color/secondary"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>