<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio De Sesión"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logo1"
            android:contentDescription="Logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario:"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/et_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/et_contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btn_ingresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INGRESAR"
            android:backgroundTint="@color/secondary"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar Aquí"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:onClick="onRegisterClick"/>

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recuperar Contraseña"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:onClick="onForgotPasswordClick"/>
    </LinearLayout>
</ScrollView>
