<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/row_background"
    >
    <TextView
        android:id="@+id/tvIngresos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="Tipo"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="12sp"
        android:background="@color/columna1"
        />
    <TextView
        android:id="@+id/tvTipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ingresos"
        android:gravity="center"
        android:textSize="10sp"
        android:padding="8dp"
        android:background="@color/columna2"
        />
    <TextView
        android:id="@+id/tvPagos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Pagos"
        android:padding="8dp"
        android:textSize="12sp"
        android:gravity="center"
        android:background="@color/columna3"
        />
    <TextView
        android:id="@+id/tvendeudaminento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="endeudamiento"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="12sp"
        android:background="@color/columna4"
        />

</LinearLayout>