<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground"
    >
    <TextView
        android:id="@+id/tvIngresoMensual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ingreso Mensual"
        android:background="#E3F2FD"
        />
    <TextView
        android:id="@+id/tvAhorroMensual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#E8F5E9"
        android:text="Ahorro Mensual"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvTasaAhorro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tasa de Ahorro"
        android:background="#FFFDE7"
        android:gravity="end"
        />
</LinearLayout>