<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/row_background"
    >
    <TextView
        android:id="@+id/tvIngresoMensual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ingreso Mensual"
        android:background="@color/columna1"
        android:textSize="12sp"
        android:gravity="center"
        android:padding="8dp"
        />
    <TextView
        android:id="@+id/tvAhorroMensual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/columna2"
        android:text="Ahorro Mensual"
        android:gravity="center"
        android:textSize="12sp"
        android:padding="8dp"
        />
    <TextView
        android:id="@+id/tvTasaAhorro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tasa de Ahorro"
        android:background="@color/columna3"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="12sp"
        />
</LinearLayout>